COUCHBASE_HOST=http://localhost:8091
COUCHBASE_DEVELOPMENT_BUCKET=ncqa_development
COUCHBASE_PRODUCTION_BUCKET=ncqa_production
COUCHBASE_TEST_BUCKET=ncqa_test
NODE_ENV=development
SESSION_SECRET=foo
FB_APP_ID=12345
FB_APP_SECRET=secret
